/**
 * 정리
 * 어플리케이션은 입력 처리 출력의 동작으로 작동한다.
 * 
 * 입력 
 * 1. 사용자,서버 등 으로부터 데이터를 요청받는다.
 * 2. 이때 요청받은 데이터를 저장하는곳이 변수이다.
 * 
 * 처리
 * 1. 입력받은 데이터를 어플리케이션의 목적에 맞게 가공하는일이다.
 * 2. 처리를 할때 다양한 연산자를 활용한다.
 * 3. 이때 관련있는 연산자 동작끼리 묶은것을 함수라고 한다.
 * 4. 즉 함수는 특정한 일을 수행하는 코드의 집합이다.
 * 5. 잘 묶어두면 유지보수성,재사용가능성, 높은 가독성의 효과를 준다.
 * 
 * 함수의 기본형태
 * 
 * function fName(입력값){
 *  처리 동작
 *  return 출력값
 * }
 * 
 * fName(입력값)
 * 
 * 중요!
 * 프로그램상에서 반복되는 일이 있다면, 함수단위로 작은 단위의 일들을 묶자!
 * 
 * 함수 객체타입이다.
 * 
 * 함수의 이름은 메모리상에서 실제 함수의 코드블럭이 있는 힙의 주소를 가지고 있다(가리키고있다.)
 * 그 주소에 가면 실제 코드블럭이 저장되어있다.
 * 함수의 이름은 함수를 참조하고있다
 * 
 */