// 주석 Comments
// 주석은 가급적 사용을 안하는것이 좋다.
// 꼭 필요한 경우에만 하자

// 한줄짜리 주석
// EX) TODO(재웅) 해야할 일

/**
 * 여러 줄 주석
 * 주석에는 왜 이 모듈을 이렇게 만들었고,
 * 어떻게 이 모듈을 사용하는지만 정말 필요한경우 나타내주자.
 *
 * 즉 주석은 코드 자체를 설명하는것이 절대 아니다.
 */

// JSDoc

/**
 * 주어진 두 인자를 더한 값을 반환함
 * @param {*} a 숫자1
 * @param {*} b 숫자2
 * @returns a 와 b를 더한값
 */
function add(a, b) {
  return a + b;
}
